PORT= 6000 #Manera de crear una variable de entorno
DB_PASSWORD= kmilofetiva1
DB_URL= mongodb+srv://kmilofetiva:kmilofetiva1@actividadclase.s6bzm.mongodb.net/?retryWrites=true&w=majority&appName=actividadClase
SECRET_KEY = ajiaco